spring.datasource.url=jdbc:sqlserver://uniform.database.windows.net:1433;database=p5m;
spring.datasource.username=uniforma@uniform
spring.datasource.password=PoltekAstra@2022
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


