spring.datasource.url=jdbc:sqlserver://localhost:1433;database=p5m;
spring.datasource.username=sa
spring.datasource.password=asira
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


